                    Dept. of Geology and Geophysics 
                    Texas A&M University -- HALB 376 
                ... 
              ;::::; 
            ;::::; :; 
          ;:::::'   :; 
         ;:::::;     ;. 
        ,:::::'       ;           OOO\ 
        ::::::;       ;          OOOOO\ 
        ;:::::;       ;         OOOOOOOO 
       ,;::::::;     ;'         / OOOOOOO 
     ;:::::::::`. ,,,;.        /  / DOOOOOO 
   .';:::::::::::::::::;,     /  /     DOOOO 
  ,::::::;::::::;;;;::::;,   /  /        DOOO 
 ;`::::::`'::::::;;;::::: ,#/  /          DOOO 
 :`:::::::`;::::::;;::: ;::#  /            DOOO 
 ::`:::::::`;:::::::: ;::::# /              DOO 
 `:`:::::::`;:::::: ;::::::#/               DOO 
  :::`:::::::`;; ;:::::::::##                OO 
  ::::`:::::::`;::::::::;:::#                OO 
  `:::::`::::::::::::;'`:;::#                O 
   `:::::`::::::::;' /  / `:# 
    ::::::`:::::;'  /  /   `# 

And this shall be the plague wherewith the LORD will smite all the 
people that have fought against Jerusalem; Their flesh shall consume 
away while they stand upon their feet, and their eyes shall consume away 
in their holes, and their tongue shall consume away in their mouth. 
                                                            Zec 14:12 


